{
  "name": "rpg-buddy",
  "version": "0.0.1",
  "description": "Discord bot designed to aid with running table-top rpg games online",
  "main": "app.js",
  "author": "Jordan Chappell",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0"
  }
}